<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tags - the effect</title>
  </head>
  <body>
    <h1>Welcome to HTML text formatting guide.</h1>

    <h2>Introduction</h2>
    <p>
      HTML, or Hypertext Markup Language, is a text-based language that defines
      the structure of a web page. It's the basic building block of the web, and
      is used to create and display text, images, and other content.
    </p>

    <h3>Why HTML is important?</h3>
    <ul>
      <li>
        <strong>Builds the foundation of websites</strong><br />
        <p>
          HTML is used to create the basic structure of a website, including the
          layout, organization, and content.
        </p>
      </li>
      <li>
        <strong>Helps users understand how websites work</strong><br />
        <p>
          Learning HTML helps users understand how websites work and how to
          create their own.
        </p>
      </li>
      <li>
        <strong>Helps users understand the web</strong><br />
        <p>
          Understanding HTML helps users understand the web and how it
          influences users to stay connected.
        </p>
      </li>
      <li>
        <strong>Helps users create interactive web pages</strong><br />
        <p>
          HTML can be used to create forms for user input, embed multimedia
          content like videos and audio, and add semantic elements for
          accessibility and search engine optimization.
        </p>
      </li>
    </ul>

    <hr />

    <h4>Key text formatting tags</h4>
    <p>Here are some of the most important tags:</p>

    <ol>
      <li>
        <p>
          This is <strong>strong</strong> emphasis, and this is
          <b>bold</b> text.
        </p>
      </li>

      <li>
        <p>This is <em>emphasis</em> and this is <i>ittalic</i> text.</p>
      </li>
      <li>
        <p>This is <u>Underline</u> text.</p>
      </li>
      <li>
        <p>This is <mark>hilighted</mark> text.</p>
      </li>
      <li>
        <p>
          <small
            >This is smaller text. Often used for footnotes or
            disclaimers.</small
          >
        </p>
      </li>
    </ol>

    <h5>Summary</h5>
    <p>So we hope you understand the text formatting basics in html.</p>

    <br />

    <p>
      Thanks for reading! <br />
      We hope you find this guide helpful.
    </p>
  </body>
</html>
